# resumeApi-docker-modules

./: .gitignore  compose.yaml  pom.xml  readme.md
resume-commons/: pom.xml
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/config/: CommonConfigBeans.java  CommonCustomAuthenticationManager.java  CommonJwtAuthenticationEntryPoint.java  CommonJwtRequestFilter.java  CommonJwtTokenUtil.java  MyUserDetails.java  WebConfigWhiteList.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/controller/: CommonCustomExceptionHandler.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/exception/: CustomAuthException.java  CustomBadRequestException.java  CustomErrorDetails.java  CustomNotFoundException.java  ExceptionBody.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/mapper/: BidirectionalStringAndUUIDConverter.java  CommonCustomMapper.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/model/: CommonAuthRole.java  CommonAuthUser.java  CommonEducation.java  CommonExperience.java  CommonResume.java  CommonSkill.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/podam/: DegreeStrategy.java  EmailStrategy.java  GenerateUUIDStrategy.java  LocalDateFutureStrategy.java  LocalDatePastStrategy.java  PhoneStrategy.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/utils/: CommonSpringUtils.java
resume-commons/src/main/java/dev/mhzars/projects/commons/resumeapidockercompose/validator/: CommonResumeValidator.java  CustomValidationUtils.java  JwtRequestValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/: CommonTestUtils.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/config/: CommonCustomAuthenticationManagerTest.java  CommonJwtRequestFilterTest.java  CommonJwtTokenUtilTest.java  MyUserDetailsTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/domain/: GenericDeleteResponseTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/exception/: CustomAuthExceptionTest.java  CustomBadRequestExceptionTest.java  CustomNotFoundExceptionTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/mapper/: CustomMapperTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/podam/: DegreeStrategyTest.java  EmailStrategyTest.java  GenerateUUIDStrategyTest.java  LocalDateFutureStrategyTest.java  LocalDatePastStrategyTest.java  PhoneStrategyTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/utils/: CommonSpringUtilsTest.java
resume-commons/src/test/java/dev/mhzars/projects/commons/resumeapidockercompose/validator/: CommonResumeValidatorTest.java
resume-mongo/: pom.xml
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/: ResumeMongo.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/advice/: LoggingAdvice.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/config/: ConfigBeans.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetails.java  WebSecurityConfig.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/controller/: CustomExceptionHandler.java  EducationController.java  ExperienceController.java  JwtAuthenticationController.java  ResumeController.java  SkillController.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/domain/: GenericDeleteResponse.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/exception/: CustomAuthException.java  CustomBadRequestException.java  CustomErrorDetails.java  CustomNotFoundException.java  ExceptionBody.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/initializer/: InitializeDB.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/mapper/: BidirectionalStringAndUUIDConverter.java  CustomMapper.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/model/: AuthRole.java  AuthUser.java  Education.java  Experience.java  Resume.java  Skill.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/podam/: DegreeStrategy.java  EmailStrategy.java  GenerateUUIDStrategy.java  LocalDateFutureStrategy.java  LocalDatePastStrategy.java  PhoneStrategy.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/repository/: AuthUserRepository.java  ResumeRepository.java
resume-mongo/src/main/java/dev/mhzars/projects/mongo/resumeapidockercompose/service/: EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  MyUserDetailsService.java  ResumeService.java  (+3 more)
resume-mongo/src/main/java/dev/mhzars/projects/resume/resumeapidockercompose/: ResumeMongo.java
resume-mongo/src/main/resources/: application.yml  logback-spring.xml
resume-mongo/src/test/java/dev/mhzars/projects/mongo/resumeapidockercompose/: ResumeMongoTest.java  TestUtils.java
resume-mongo/src/test/java/resumeapidockercompose/: ResumeMongoTests.java
resume-postgres/: pom.xml
resume-postgres/src/main/java/dev/mhzars/projects/postgres/resumeapidockercompose/: ResumePostgres.java
resume-postgres/src/main/java/dev/mhzars/projects/resume/resumeapidockercompose/: ResumePostgres.java
resume-postgres/src/main/resources/: application.yaml  application.yml  logback-spring.xml
resume-postgres/src/test/java/dev/mhzars/projects/postgres/resumeapidockercompose/: ResumePostgresTests.java  TestUtils.java
resume-postgres/src/test/java/resumeapidockercompose/: ResumePostgresTests.java
resume-postgres/src/test/resources/: application.yml
(+284 files in other folders)
